# DATABASE_URL=postgresql://postgres:youssef505050@localhost/lumivst_db
# TWELVE_DATA_API_KEY=8e06aec81b4d415d905af639ce78449b
# BASE_URL=https://api.twelvedata.com
# LOG_LEVEL=INFO

# # Redis
# REDIS_HOST=localhost
# REDIS_PORT=7424
# REDIS_DB=0

# REDIS_URL=redis://localhost:7424/0

# # Application
# DEBUG=true
# ENVIRONMENT=development

# REACT_APP_API_URL=https://web-production-e4c22.up.railway.app
# REACT_APP_API_URL=http://localhost:8000


# Database - استخدم الـ URL من Railway PostgreSQL
DATABASE_URL=postgresql://postgres:2VgDjxRqDCPemIch@postgres.railway.internal:5432/railway

# Twelve Data API
TWELVE_DATA_API_KEY=8e06aec81b4d415d905af639ce78449b
BASE_URL=https://api.twelvedata.com

# Redis - استخدم الـ URL من Railway Redis
REDIS_URL=redis://default:cwbfEHZRdgcrkuyzfobWpXLQTHOvsBWC@redis.railway.internal:6379

# Application
DEBUG=false
ENVIRONMENT=production
LOG_LEVEL=INFO

# Cache Settings
CACHE_EXPIRE_SECONDS=86400
STOCK_PRICE_CACHE_SECONDS=300




